{
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/fe/*",
    "packages/api/*"
  ],
  "name": "my-monorepo",
  "version": "1.0.0",
  "devDependencies": {
    "lerna": "^x.x.x"
  }
}
